<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoW-vl-mfr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Summary View Controller-->
        <scene sceneID="vva-Be-lFg">
            <objects>
                <viewController id="DoW-vl-mfr" customClass="LSIWeatherSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghj-PP-Hgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-0f-XAq" userLabel="CurrentWeatherContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JxK-DJ-TkG"/>
                                </constraints>
                                <connections>
                                    <segue destination="d5h-At-Esc" kind="embed" identifier="CurrentWeatherSegue" id="Chx-g7-aBY"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-Cc-Q5u">
                                <rect key="frame" x="0.0" y="415" width="414" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyCell" id="SWh-Qd-NFG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWh-Qd-NFG" id="Ceo-UN-ojk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DoW-vl-mfr" id="PTp-p5-H72"/>
                                    <outlet property="delegate" destination="DoW-vl-mfr" id="bFV-s5-tgJ"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-QP-AYM" userLabel="HourlyWeatherContainerView">
                                <rect key="frame" x="0.0" y="298" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pkG-Nb-gLq"/>
                                </constraints>
                                <connections>
                                    <segue destination="uGN-Et-kCJ" kind="embed" id="FIK-h4-Qg0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ziw-ih-rdZ" firstAttribute="trailing" secondItem="B2o-QP-AYM" secondAttribute="trailing" id="1uB-9Z-AVq"/>
                            <constraint firstItem="Ziw-ih-rdZ" firstAttribute="trailing" secondItem="Tqb-0f-XAq" secondAttribute="trailing" id="4Xg-ZN-WHC"/>
                            <constraint firstItem="1Ob-Cc-Q5u" firstAttribute="top" secondItem="B2o-QP-AYM" secondAttribute="bottom" id="H7o-1d-aK7"/>
                            <constraint firstItem="Ziw-ih-rdZ" firstAttribute="trailing" secondItem="1Ob-Cc-Q5u" secondAttribute="trailing" id="HXI-eB-Js9"/>
                            <constraint firstItem="B2o-QP-AYM" firstAttribute="top" secondItem="Tqb-0f-XAq" secondAttribute="bottom" id="Jd8-rt-Jai"/>
                            <constraint firstItem="Tqb-0f-XAq" firstAttribute="top" secondItem="Ghj-PP-Hgq" secondAttribute="top" id="PHx-b9-ku0"/>
                            <constraint firstItem="1Ob-Cc-Q5u" firstAttribute="leading" secondItem="Ziw-ih-rdZ" secondAttribute="leading" id="Qng-Fc-StL"/>
                            <constraint firstItem="Tqb-0f-XAq" firstAttribute="leading" secondItem="Ziw-ih-rdZ" secondAttribute="leading" id="UtK-me-DPw"/>
                            <constraint firstItem="Ziw-ih-rdZ" firstAttribute="bottom" secondItem="1Ob-Cc-Q5u" secondAttribute="bottom" id="aqk-sV-WXJ"/>
                            <constraint firstItem="B2o-QP-AYM" firstAttribute="leading" secondItem="Ziw-ih-rdZ" secondAttribute="leading" id="bBg-tm-mYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ziw-ih-rdZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ff-Hg-fPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="136.60714285714286"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LSIWeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-wB-ueM" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-Fk-YYt">
                                        <rect key="frame" x="20" y="75" width="374" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="da9-N6-zDT">
                                                <rect key="frame" x="155" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="8Wk-cG-qI7"/>
                                                    <constraint firstAttribute="width" constant="64" id="RFU-SA-2AO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-6p-38a">
                                                <rect key="frame" x="126" y="64" width="122" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-Zl-Cuv">
                                                <rect key="frame" x="150.5" y="97.5" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X97-P8-zL0">
                                        <rect key="frame" x="180" y="209" width="54.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pHb-Fk-YYt" firstAttribute="leading" secondItem="yBF-wB-ueM" secondAttribute="leading" constant="20" id="0mH-6W-lZP"/>
                                    <constraint firstItem="X97-P8-zL0" firstAttribute="top" secondItem="pHb-Fk-YYt" secondAttribute="bottom" constant="16" id="1qA-6E-LYZ"/>
                                    <constraint firstItem="X97-P8-zL0" firstAttribute="centerX" secondItem="yBF-wB-ueM" secondAttribute="centerX" id="Gc6-KT-TVA"/>
                                    <constraint firstItem="pHb-Fk-YYt" firstAttribute="top" secondItem="yBF-wB-ueM" secondAttribute="top" constant="75" id="URy-Pz-uVf"/>
                                    <constraint firstAttribute="trailing" secondItem="pHb-Fk-YYt" secondAttribute="trailing" constant="20" id="gpP-Pp-tEi"/>
                                    <constraint firstItem="pHb-Fk-YYt" firstAttribute="centerX" secondItem="yBF-wB-ueM" secondAttribute="centerX" id="oLu-nc-Lck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-AI-tG6" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="359" width="414" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-Ue-Tfn" userLabel="First Row Stack">
                                        <rect key="frame" x="20" y="20" width="374" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-n0-JFG">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-tA-n77">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-Y7-08t">
                                                        <rect key="frame" x="0.0" y="16" width="54.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Qa0-ju-tat"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-D7-xfa">
                                                <rect key="frame" x="200" y="0.0" width="174" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-31-rtw">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-0i-chT">
                                                        <rect key="frame" x="0.0" y="16" width="26.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-8L-sWK" userLabel="Second Row Stack">
                                        <rect key="frame" x="20" y="89.5" width="374" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-Hx-plJ">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-Dg-EYz">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-kj-Fka">
                                                        <rect key="frame" x="0.0" y="16" width="22.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Kdz-vP-N9J"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-6h-WWN">
                                                <rect key="frame" x="200" y="0.0" width="174" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-CN-10G">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" Hg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-qb-gSi">
                                                        <rect key="frame" x="0.0" y="16" width="42" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-LF-PZ0" userLabel="Third Row Stack">
                                        <rect key="frame" x="20" y="159" width="374" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-am-FCA">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCE OF RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-Oy-hUn">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-BI-v1Y">
                                                        <rect key="frame" x="0.0" y="16" width="22.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ARu-Ix-DA3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-SJ-QKr">
                                                <rect key="frame" x="200" y="0.0" width="174" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV INDEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-7I-Lzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-KM-wur">
                                                        <rect key="frame" x="0.0" y="16" width="174" height="33.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-vd-k37">
                                        <rect key="frame" x="334" y="457" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WTn-Sh-ZVj"/>
                                            <constraint firstAttribute="width" constant="40" id="Z4E-xW-ZDQ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="1WV-3B-qSb" kind="show" id="Ryf-g2-q2J"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-Yo-ued">
                                        <rect key="frame" x="334" y="457.5" width="40" height="39"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IHm-gd-7Pw"/>
                                            <constraint firstAttribute="height" constant="40" id="NZj-2P-IhO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.3411764705882353" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.10885646509999999" green="0.2666072296" blue="0.73719067260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KhQ-vd-k37" secondAttribute="bottom" constant="40" id="1ox-Pa-ZjS"/>
                                    <constraint firstItem="KHG-LF-PZ0" firstAttribute="leading" secondItem="OWa-AI-tG6" secondAttribute="leading" constant="20" id="79C-bg-oZY"/>
                                    <constraint firstAttribute="trailing" secondItem="KhQ-vd-k37" secondAttribute="trailing" constant="40" id="DMP-cK-cN5"/>
                                    <constraint firstAttribute="trailing" secondItem="k1G-8L-sWK" secondAttribute="trailing" constant="20" id="HJZ-Vm-NAK"/>
                                    <constraint firstItem="k1G-8L-sWK" firstAttribute="leading" secondItem="OWa-AI-tG6" secondAttribute="leading" constant="20" id="Lnn-Rr-Lu0"/>
                                    <constraint firstItem="k1G-8L-sWK" firstAttribute="top" secondItem="8yj-Ue-Tfn" secondAttribute="bottom" constant="20" id="SnC-gX-vaq"/>
                                    <constraint firstAttribute="trailing" secondItem="8yj-Ue-Tfn" secondAttribute="trailing" constant="20" id="TvR-ag-Zoy"/>
                                    <constraint firstItem="8yj-Ue-Tfn" firstAttribute="top" secondItem="OWa-AI-tG6" secondAttribute="top" constant="20" id="X5d-WT-v0J"/>
                                    <constraint firstItem="8yj-Ue-Tfn" firstAttribute="leading" secondItem="OWa-AI-tG6" secondAttribute="leading" constant="20" id="jT8-gL-vva"/>
                                    <constraint firstAttribute="trailing" secondItem="KHG-LF-PZ0" secondAttribute="trailing" constant="20" id="qm3-0v-roL"/>
                                    <constraint firstAttribute="bottom" secondItem="MAi-Yo-ued" secondAttribute="bottom" constant="40" id="tVe-Jz-ZCS"/>
                                    <constraint firstItem="KHG-LF-PZ0" firstAttribute="top" secondItem="k1G-8L-sWK" secondAttribute="bottom" constant="20" id="u5w-ao-5FV"/>
                                    <constraint firstAttribute="trailing" secondItem="MAi-Yo-ued" secondAttribute="trailing" constant="40" id="wZE-Pq-qif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWa-AI-tG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2PA-hg-ZeU"/>
                            <constraint firstItem="yBF-wB-ueM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Xf-74-Ehc"/>
                            <constraint firstAttribute="bottom" secondItem="OWa-AI-tG6" secondAttribute="bottom" id="9ZX-VY-yD2"/>
                            <constraint firstItem="OWa-AI-tG6" firstAttribute="top" secondItem="yBF-wB-ueM" secondAttribute="bottom" id="XYO-oE-bkm"/>
                            <constraint firstItem="yBF-wB-ueM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" constant="0.40000000000000002" id="awY-U7-G0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBF-wB-ueM" secondAttribute="trailing" id="ewI-oE-gs0"/>
                            <constraint firstItem="yBF-wB-ueM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odb-4V-SCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWa-AI-tG6" secondAttribute="trailing" id="xkR-7M-vUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQU-zl-vrL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="apparentTempLabel" destination="Na9-0i-chT" id="rhp-kp-e3g"/>
                        <outlet property="cityStateLabel" destination="S8Q-6p-38a" id="Xvn-Cs-Gkj"/>
                        <outlet property="humidityLabel" destination="ESF-kj-Fka" id="taE-vr-cxJ"/>
                        <outlet property="iconImage" destination="da9-N6-zDT" id="GjQ-M8-wxj"/>
                        <outlet property="precipProbabilityLabel" destination="0Jc-BI-v1Y" id="4Bx-Qw-awW"/>
                        <outlet property="pressureLabel" destination="PJc-qb-gSi" id="6G8-WR-DsV"/>
                        <outlet property="summaryLabel" destination="AfK-Zl-Cuv" id="NqZ-Fq-35K"/>
                        <outlet property="temperatureLabel" destination="X97-P8-zL0" id="Twc-M8-30s"/>
                        <outlet property="uvIndexLabel" destination="dKT-KM-wur" id="L9D-kB-5JN"/>
                        <outlet property="windSpeedLabel" destination="EAr-Y7-08t" id="TqD-xl-btN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Iuo-Nt-Ubb">
            <objects>
                <tableViewController storyboardIdentifier="LSISettingsTableVC" modalPresentationStyle="fullScreen" id="u9d-HL-15G" customClass="LSISettingsTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJj-1I-HzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="w4W-jA-R1C" detailTextLabel="lod-Ww-576" style="IBUITableViewCellStyleSubtitle" id="pRT-5y-TZg" customClass="LSISettingsTableViewController">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRT-5y-TZg" id="3J9-Sj-ZGG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4W-jA-R1C">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lod-Ww-576">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9d-HL-15G" id="gLB-Tq-Pyd"/>
                            <outlet property="delegate" destination="u9d-HL-15G" id="ZkU-cx-2vS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="OkX-8B-4gf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="F0E-tx-YP2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="0i3-cY-hMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMq-om-ZDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tc-3m-Qey">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1WV-3B-qSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="6E3-Ic-q8G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="egM-zG-Wvk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u9d-HL-15G" kind="relationship" relationship="rootViewController" id="qGq-ws-0i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ul-pW-Gzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="138"/>
        </scene>
        <!--Current Weather Child View Controller-->
        <scene sceneID="3Ac-94-qat">
            <objects>
                <viewController id="d5h-At-Esc" customClass="LSICurrentWeatherChildViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paf-RR-uir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-Mu-Emr">
                                <rect key="frame" x="20" y="40" width="374" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-05-vgX">
                                        <rect key="frame" x="155" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="kV6-Sm-8fI"/>
                                            <constraint firstAttribute="height" constant="64" id="w25-Pj-Xaa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-wp-r8x">
                                        <rect key="frame" x="126" y="64" width="122" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-v3-XUh">
                                        <rect key="frame" x="150.5" y="97.5" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-r3-rku">
                                <rect key="frame" x="138" y="174" width="138" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vws-Mu-Emr" firstAttribute="top" secondItem="paf-RR-uir" secondAttribute="top" constant="40" id="5sd-ou-R5H"/>
                            <constraint firstItem="5De-FW-H6w" firstAttribute="trailing" secondItem="Vws-Mu-Emr" secondAttribute="trailing" constant="20" id="8LM-0W-qex"/>
                            <constraint firstItem="Vws-Mu-Emr" firstAttribute="leading" secondItem="5De-FW-H6w" secondAttribute="leading" constant="20" id="BS4-UQ-suc"/>
                            <constraint firstItem="CBp-r3-rku" firstAttribute="centerX" secondItem="paf-RR-uir" secondAttribute="centerX" id="iK4-x1-IXB"/>
                            <constraint firstItem="CBp-r3-rku" firstAttribute="top" secondItem="Vws-Mu-Emr" secondAttribute="bottom" constant="16" id="mdK-ks-e53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5De-FW-H6w"/>
                    </view>
                    <connections>
                        <outlet property="cityStateLabel" destination="Ffc-wp-r8x" id="uat-vT-BwJ"/>
                        <outlet property="iconImage" destination="J2H-05-vgX" id="z3t-zT-4SK"/>
                        <outlet property="summaryLabel" destination="3gX-v3-XUh" id="qg4-zZ-cp0"/>
                        <outlet property="temperatureLabel" destination="CBp-r3-rku" id="Pmk-3T-3Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRP-h1-m9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-350"/>
        </scene>
        <!--Hourly Child View Controller-->
        <scene sceneID="xfx-S1-MSr">
            <objects>
                <viewController id="uGN-Et-kCJ" customClass="LSIHourlyChildViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWE-Ht-COb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-sL-mvA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KPs-na-fbR">
                                    <size key="itemSize" width="128" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="4" maxX="2" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="rOc-vi-YoW">
                                        <rect key="frame" x="2" y="10.5" width="68" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u2y-Lg-8fq">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-Hi-nLR">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-cc-9ab">
                                                            <rect key="frame" x="4" y="4" width="60" height="91"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-UB-xPD">
                                                                    <rect key="frame" x="11" y="0.0" width="38" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-V7-HwG">
                                                                    <rect key="frame" x="10" y="25.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Htq-5D-Mi3"/>
                                                                        <constraint firstAttribute="height" constant="40" id="tzj-AM-ENO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-pu-zIQ">
                                                                    <rect key="frame" x="9" y="70.5" width="42.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="tbo-tZ-GLO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nvT-cc-9ab" firstAttribute="centerY" secondItem="NXj-Hi-nLR" secondAttribute="centerY" id="1gs-ti-dth"/>
                                                        <constraint firstAttribute="trailing" secondItem="nvT-cc-9ab" secondAttribute="trailing" constant="4" id="94t-Qg-cLR"/>
                                                        <constraint firstItem="nvT-cc-9ab" firstAttribute="leading" secondItem="NXj-Hi-nLR" secondAttribute="leading" constant="4" id="9kl-op-WSt"/>
                                                        <constraint firstAttribute="bottom" secondItem="nvT-cc-9ab" secondAttribute="bottom" constant="4" id="Ti7-qr-Jhk"/>
                                                        <constraint firstItem="nvT-cc-9ab" firstAttribute="centerX" secondItem="NXj-Hi-nLR" secondAttribute="centerX" id="Uys-26-XaZ"/>
                                                        <constraint firstItem="nvT-cc-9ab" firstAttribute="top" secondItem="NXj-Hi-nLR" secondAttribute="top" constant="4" id="axO-ez-pjO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NXj-Hi-nLR" secondAttribute="trailing" id="6g3-cx-kFu"/>
                                                <constraint firstAttribute="bottom" secondItem="NXj-Hi-nLR" secondAttribute="bottom" id="DgL-EO-wjw"/>
                                                <constraint firstItem="NXj-Hi-nLR" firstAttribute="top" secondItem="u2y-Lg-8fq" secondAttribute="top" id="fh9-6P-U1w"/>
                                                <constraint firstItem="NXj-Hi-nLR" firstAttribute="leading" secondItem="u2y-Lg-8fq" secondAttribute="leading" id="pIk-YT-KHu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uGN-Et-kCJ" id="yg7-YK-E8N"/>
                                    <outlet property="delegate" destination="uGN-Et-kCJ" id="bLq-Q6-T9d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gYV-sL-mvA" firstAttribute="top" secondItem="WWE-Ht-COb" secondAttribute="top" id="JvW-sf-aeU"/>
                            <constraint firstItem="gYV-sL-mvA" firstAttribute="leading" secondItem="WWE-Ht-COb" secondAttribute="leading" id="RHm-Dk-bjp"/>
                            <constraint firstAttribute="bottom" secondItem="gYV-sL-mvA" secondAttribute="bottom" id="kft-fq-2bc"/>
                            <constraint firstAttribute="trailing" secondItem="gYV-sL-mvA" secondAttribute="trailing" id="sPn-K7-QNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXZ-5O-6av"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2z-LL-O6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="598"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ryf-g2-q2J"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clear-day" width="130" height="130"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
